OpenWeather/Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenWeather"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps resources-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <local:WeatherIconConverter x:Key="WeatherIconConverter"/>
            <local:TemperatureConverter x:Key="TemperatureConverter"/>

            <SolidColorBrush x:Key="PrimaryMidBrush" Color="#FF13344B"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FF1D4057"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0D2738"/>

            <Style x:Key="WeatherTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="IconTemplate">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,
                              7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,
                              2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,
                              2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,
                              10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,
                              16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,
                              9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,
                              17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,
                              14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,
                              19C12.82,19 13.63,18.83 14.37,18.56L12,22Z" 
                              Fill="White"/>
                    </Canvas>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="ForecastDataTemplate">
                <Border Height="200" Width="140" Margin="0,0,-1,0" SnapsToDevicePixels="True" 
                        Background="{StaticResource PrimaryDarkBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1,1,1,0"
                                BorderBrush="{StaticResource PrimaryDarkBrush}" 
                                Background="{StaticResource PrimaryMidBrush}">
                            <!-- Day of the week -->
                            <TextBlock Style="{StaticResource WeatherTextStyle}" FontWeight="Normal"
                                       Margin="5" Foreground="#FFADB982"
                                       Text="{Binding Date, StringFormat={}{0:dddd}}"/>
                        </Border>                        
                        <!-- Weather icon -->
                        <Border Grid.Row="1" BorderThickness="0,1,1,0"
                                BorderBrush="{StaticResource PrimaryDarkBrush}"                                  
                                Background="{StaticResource PrimaryDarkBrush}">                            
                            <Image MaxWidth="100" Margin="5,0,5,5">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource WeatherIconConverter}" Mode="OneWay">
                                        <Binding Path="ID"/>
                                        <Binding Path="IconID"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <!-- Min and max temperatures -->
                        <Border Grid.Row="2" BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryDarkBrush}"
                                Background="{StaticResource PrimaryLightBrush}">
                            <TextBlock Grid.Row="0" Style="{StaticResource WeatherTextStyle}" 
                                       Margin="5" Foreground="#FFAEBFAE">
                                <Run Text="{Binding MaxTemperature, StringFormat={}{0:F0}°}"/>
                                <Run Text="/" Foreground="Gray"/>
                                <Run Text="{Binding MinTemperature, StringFormat={}{0:F0}°}"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="1,0,1,1" 
                                BorderBrush="{StaticResource PrimaryDarkBrush}"
                                Background="{StaticResource PrimaryMidBrush}">
                            <!-- Wind speed -->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Viewbox Margin="0,5,5,5">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M4,10A1,1 0 0,1 3,9A1,1 0 0,1 4,8H12A2,2 0 0,0 14,6A2,
                                              2 0 0,0 12,4C11.45,4 10.95,4.22 10.59,4.59C10.2,5 9.56,5 9.17,
                                              4.59C8.78,4.2 8.78,3.56 9.17,3.17C9.9,2.45 10.9,2 12,2A4,4 0 0,
                                              1 16,6A4,4 0 0,1 12,10H4M19,12A1,1 0 0,0 20,11A1,1 0 0,0 19,
                                              10C18.72,10 18.47,10.11 18.29,10.29C17.9,10.68 17.27,10.68 16.88,
                                              10.29C16.5,9.9 16.5,9.27 16.88,8.88C17.42,8.34 18.17,8 19,8A3,
                                              3 0 0,1 22,11A3,3 0 0,1 19,14H5A1,1 0 0,1 4,13A1,1 0 0,1 5,12H19M18,
                                              18H4A1,1 0 0,1 3,17A1,1 0 0,1 4,16H18A3,3 0 0,1 21,19A3,3 0 0,1 18,
                                              22C17.17,22 16.42,21.66 15.88,21.12C15.5,20.73 15.5,20.1 15.88,
                                              19.71C16.27,19.32 16.9,19.32 17.29,19.71C17.47,19.89 17.72,20 18,
                                              20A1,1 0 0,0 19,19A1,1 0 0,0 18,18Z" 
                                              Fill="#FF9B8C5E" />
                                    </Canvas>
                                </Viewbox>
                                <!-- Speed -->
                                <TextBlock Grid.Column="1" Style="{StaticResource WeatherTextStyle}" Foreground="#FFAEBFAE"
                                           Text="{Binding WindSpeed, StringFormat={}{0:F0} mps}"/>
                            </StackPanel>
                        </Border>                        
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
